/* VARIABLES */
$theme-color: rgb(96,96,183);
$nav-color:rgb(60,58,98);


* {
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}
/*GRID */
.grid-container {
min-width: 320px;
display: grid;
grid-template-columns: 100%;
grid-template-rows: auto;
grid-template-areas: 'header'
                        'nav'
                        'main';
justify-content: center;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    display: grid;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}

// STYLES //
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: $theme-color;
    h1 {
    padding: 9px 10px;
    font-weight: 400;
    font-size: 20px;
    color: white;
    }
    .bell #bell {
        width: 25px;
        padding-top: 8px;
        position: fixed;
        right: 145px;
    }
    hr {
        height: 70%;
        margin: auto 0;
    }
    
    .login {
        display: flex;
        flex-direction: row;
        justify-content: right;
        img {
            width: 25px;
            border-radius: 50%;
            padding: 5px
        }
        h3 {
            color: white;
            font-size: 13px;
            padding-top: 15px;
            padding-right: 15px;
            font-weight: lighter;
        }}
}
nav {
    background-color: $nav-color;
    padding: 0 50px;
    ul {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        list-style-type: none;
    li {
       
        
        
        img {
            width: 25px;
          
        }
    }}
}


/* MEDIA QUERIES */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 'header header'
                             'nav main';
    }
    main {
        grid-template-columns: 50%;
    }
    .traffic, .social {
        grid-column: 1 / span 2;
    }
    .messaging, .activity, .members, .settings {
        grid-column: 1 / span 2;
    }
  

    .widget-container-full {
        width: 90vw;
    }
    .widget-container-half {
        width: 45vw;
    }
}

@media (min-width: 1024px) {
   
    .daily, .members, .messaging {

        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }
};